<div class="col-md-4" >	
	<div class="pagecontainer2 testimonialbox">
		<div class="cpadding0 mt-10">
			<span class="icon-quote"></span>
			<p class="opensans size16 grey2">It was very comfortable to stay and staff were pleasant and welcoming.<br/>
			<span class="lato lblue bold size13"><i>by Ellison from United Kingdom</i></span></p> 
		</div>
	</div>
	
	<div class="pagecontainer2 mt20 needassistancebox">
		<div class="cpadding1">
			<span class="icon-help"></span>
			<h3 class="opensans">Need Assistance?</h3>
			<p class="size14 grey">Our team is 24/7 at your service to help you with your booking issues or answer any related questions</p>
			<p class="opensans size30 lblue xslim">1-866-599-6674</p>
		</div>
	</div><br/>
	
	<div class="pagecontainer2 mt20 alsolikebox">
		<div class="cpadding1">
			<span class="icon-location"></span>
			<h3 class="opensans">You May Also Like</h3>
			<div class="clearfix"></div>
		</div>
		<div class="cpadding1 ">
			<a href="#"><img src="images/smallthumb-1.jpg" class="left mr20" alt=""/></a>
			<a href="#" class="dark"><b>Hotel Amaragua</b></a><br/>
			<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br/>
			<img src="images/filter-rating-5.png" alt=""/>
		</div>
		<div class="line5"></div>
		<div class="cpadding1 ">
			<a href="#"><img src="images/smallthumb-2.jpg" class="left mr20" alt=""/></a>
			<a href="#" class="dark"><b>Hotel Amaragua</b></a><br/>
			<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br/>
			<img src="images/filter-rating-5.png" alt=""/>
		</div>
		<div class="line5"></div>			
		<div class="cpadding1 ">
			<a href="#"><img src="images/smallthumb-3.jpg" class="left mr20" alt=""/></a>
			<a href="#" class="dark"><b>Hotel Amaragua</b></a><br/>
			<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br/>
			<img src="images/filter-rating-5.png" alt=""/>
		</div>
		<br/>
	</div>				
</div>