					<div class="col-md-4">
						<div class="lbl">
							<a href="list4.html"><img src="img/rome-thumb.jpg" alt="" class="fwimg"/></a>
							<div class="smallblacklabel">Early Booking</div>
						</div>
						<div class="deal">
							<a href="details.html"><img src="img/thumb-img.jpg" alt="" class="dealthumb"/></a>
							<div class="dealtitle">
								<p><a href="details.html" class="dark">Comfort Suites Paradise Island</a></p>
								<img src="img/smallrating-4.png" alt="" class="mt-10"/><span class="size13 grey mt-9">Bahamas</span>
							</div>
							<div class="dealprice">
								<p class="size12 grey lh2">from<span class="price">$29</span><br/>per night</p>
							</div>					
						</div>
						<div class="deal">
							<a href="details.html"><img src="img/thumb-img.jpg" alt="" class="dealthumb"/></a>
							<div class="dealtitle">
								<p><a href="details.html" class="dark">Barcelo Malaga</a></p>
								<img src="img/smallrating-3.png" alt="" class="mt-10"/><span class="size13 grey mt-9">Spain</span>
							</div>
							<div class="dealprice">
								<p class="size12 grey lh2">from<span class="price">$32</span><br/>per night</p>
							</div>					
						</div>	
						<div class="deal">
							<a href="details.html"><img src="img/thumb-img.jpg" alt="" class="dealthumb"/></a>
							<div class="dealtitle">
								<p><a href="details.html" class="dark">Palatino Hotel</a></p>
								<img src="img/smallrating-3.png" alt="" class="mt-10"/><span class="size13 grey mt-9">Zakynthos</span>
							</div>
							<div class="dealprice">
								<p class="size12 grey lh2">from<span class="price">$90</span><br/>per night</p>
							</div>					
						</div>					
					</div>