			<div class="row anim3">
			  <div class="col-md-3">
				<h2>Featured<br/>Offers</h2><br/>
				Start your search with a look at the best rates on our site. 
			  </div>
			  <div class="col-md-9">
				<!-- Carousel -->
				<div class="wrapper">
					<div class="list_carousel">		
						<ul id="foo2">
							<li>
								<a href="list2.html"><img src="img/thumb-africa.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>South Africa Adventures</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>							
							</li>
							<li>
								<a href="list2.html"><img src="img/thumb-egipt.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Egipt</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>							
							</li>
							<li>
								<a href="list2.html"><img src="img/thumb-machupicchu.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Machu Picchu</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>	
							</li>	
							<li>
								<a href="list2.html"><img src="img/thumb-africa.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>South Africa Adventures</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>							
							</li>
							<li>
								<a href="list2.html"><img src="img/thumb-egipt.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Egipt</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>							
							</li>
							<li>
								<a href="list2.html"><img src="img/thumb-machupicchu.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Machu Picchu</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>	
							</li>						
						</ul>
						<div class="clearfix"></div>
						<a id="prev_btn2" class="prev" href="#"><img src="img/spacer.png" alt=""/></a>
						<a id="next_btn2" class="next" href="#"><img src="img/spacer.png" alt=""/></a>
					</div><!-- list_carousel -->
				</div><!-- wrapper -->
			  </div><!-- col-md-9 -->
			</div><!-- row anim3 -->