							<!--
							#################################
								- THEMEPUNCH BANNER -
							#################################
							-->

							<div class="fullwidthbanner">
								<ul >

									<!-- papercut fade turnoff flyin slideright slideleft slideup slidedown-->
									
									<!-- FADE -->
									<li data-transition="fade" data-slotamount="1" data-masterspeed="300"> 										
										<img src="img/slider/bahamas.jpg" alt=""/>
										<div class="tp-caption  sfl"
											 data-x="0"
											 data-y="10"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											<div class="slidecouple"></div>
										</div>	
										<div class="tp-caption sfb"
											 data-x="left"
											 data-y="371"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											<div class="blacklable">
											<h4 class="lato bold white">Bahamas from <span class="green">$1.500</span> per week</h4>
											<h5 class="lato grey mt-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut egestas ligula</h5>
											</div>
										</div>
										<div class="tp-caption scrolleffect sfr"
											 data-x="right"
											 data-y="100"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											 <div class="sboxpurple textcenter">
												<span class="lato size18 slim caps white">Islands</span><br/><br/><br/>
												<span class="lato size65 slim caps white">Bahamas</span><br/>
												<span class="lato size13 normal caps white">from</span><br/><br/>
												<span class="lato size40 slim caps yellow">$1500</span><br/>
											 </div>
										</div>	
									</li>
								
									<!-- FADE -->
									<li data-transition="fade" data-slotamount="1" data-masterspeed="300"> 										
										<img src="img/slider/rome.jpg" alt=""/>
										<div class="tp-caption scrolleffect sft"
											 data-x="center"
											 data-y="100"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											 <div class="sboxpurple textcenter">
												<span class="lato size28 slim caps white">Italy</span><br/><br/><br/>
												<span class="lato size100 slim caps white">Rome</span><br/>
												<span class="lato size20 normal caps white">from</span><br/><br/>
												<span class="lato size48 slim uppercase yellow">$1500</span><br/>
											 </div>
										</div>	
										<div class="tp-caption sfb"
											 data-x="left"
											 data-y="371"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											<div class="blacklable">
											<h4 class="lato bold white">Rome from <span class="green">$1.500</span> per week</h4>
											<h5 class="lato grey mt-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut egestas ligula</h5>
											</div>
										</div>	
									</li>	

									<!-- FADE -->
									<li data-transition="fade" data-slotamount="1" data-masterspeed="300"> 										
										
										<img src="img/slider/paris.jpg" alt=""/>
										<div class="tp-caption scrolleffect sft"
											 data-x="center"
											 data-y="100"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											 <div class="sboxpurple textcenter">
												<span class="lato size28 slim caps white">France</span><br/><br/><br/>
												<span class="lato size100 slim caps white">Paris</span><br/>
												<span class="lato size20 normal caps white">from</span><br/><br/>
												<span class="lato size48 slim uppercase yellow">$1500</span><br/>
											 </div>
										</div>	
										<div class="tp-caption sfb"
											 data-x="left"
											 data-y="371"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo" >
											<div class="blacklable">
											<h4 class="lato bold white">Paris from <span class="green">$1.500</span> per week</h4>
											<h5 class="lato grey mt-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut egestas ligula</h5>
											</div>
										</div>	
									</li>	
									
									<!-- FADE -->
									<li data-transition="fade" data-slotamount="1" data-masterspeed="300"> 										
										<img src="img/slider/zakynthos.jpg" alt=""/>
										<div class="tp-caption scrolleffect sft"
											 data-x="center"
											 data-y="100"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											 <div class="sboxpurple textcenter">
												<span class="lato size28 slim caps white">Greece</span><br/><br/><br/>
												<span class="lato size100 slim caps white">Zakynthos</span><br/>
												<span class="lato size20 normal caps white">from</span><br/><br/>
												<span class="lato size48 slim uppercase yellow">$1500</span><br/>
											 </div>
										</div>	
										<div class="tp-caption sfb"
											 data-x="left"
											 data-y="371"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											<div class="blacklable">
											<h4 class="lato bold white">Zakynthos from <span class="green">$1.500</span> per week</h4>
											<h5 class="lato grey mt-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut egestas ligula</h5>
											</div>
										</div>	
									</li>
								
									<!-- FADE -->
									<li data-transition="fade" data-slotamount="1" data-masterspeed="300"> 										
										<img src="img/slider/santorini.jpg" alt=""/>
										<div class="tp-caption scrolleffect sft"
											 data-x="center"
											 data-y="100"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											 <div class="sboxpurple textcenter">
												<span class="lato size28 slim caps white">Greece</span><br/><br/><br/>
												<span class="lato size100 slim caps white">Santorini</span><br/>
												<span class="lato size20 normal caps white">from</span><br/><br/>
												<span class="lato size48 slim uppercase yellow">$1500</span><br/>
											 </div>
										</div>	
										<div class="tp-caption sfb"
											 data-x="left"
											 data-y="371"
											 data-speed="1000"
											 data-start="800"
											 data-easing="easeOutExpo"  >
											<div class="blacklable">
											<h4 class="lato bold white">Santorini from <span class="green">$1.500</span> per week</h4>
											<h5 class="lato grey mt-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut egestas ligula</h5>
											</div>
										</div>	
									</li>
									
								</ul>
								<div class="tp-bannertimer none"></div>
							</div>
						
						<!--
						##############################
						 - ACTIVATE THE BANNER HERE -
						##############################
						-->
						<script type="text/javascript">

							var tpj=jQuery;
							tpj.noConflict();

							tpj(document).ready(function() {

							if (tpj.fn.cssOriginal!=undefined)
								tpj.fn.css = tpj.fn.cssOriginal;

								var api = tpj('.fullwidthbanner').revolution(
									{
										delay:9000,
										startwidth:960,
										startheight:446,

										onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

										thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
										thumbHeight:50,
										thumbAmount:3,

										hideThumbs:0,
										navigationType:"bullet",				// bullet, thumb, none
										navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

										navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


										navigationHAlign:"right",				// Vertical Align top,center,bottom
										navigationVAlign:"bottom",					// Horizontal Align left,center,right
										navigationHOffset:30,
										navigationVOffset:30,

										soloArrowLeftHalign:"left",
										soloArrowLeftValign:"center",
										soloArrowLeftHOffset:20,
										soloArrowLeftVOffset:0,

										soloArrowRightHalign:"right",
										soloArrowRightValign:"center",
										soloArrowRightHOffset:20,
										soloArrowRightVOffset:0,

										touchenabled:"on",						// Enable Swipe Function : on/off


										stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
										stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

										hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
										hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
										hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


										fullWidth:"on",

										shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

									});

									
									
									
									

									// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
									// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
										api.bind("revolution.slide.onloaded",function (e) {


											jQuery('.tparrows').each(function() {
												var arrows=jQuery(this);

												var timer = setInterval(function() {

													if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
													  arrows.fadeOut(300);
												},3000);
											})

											jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
												jQuery('.tp-simpleresponsive').addClass("mouseisover");
												jQuery('body').find('.tparrows').each(function() {
													jQuery(this).fadeIn(300);
												});
											}, function() {
												if (!jQuery(this).hasClass("tparrows"))
													jQuery('.tp-simpleresponsive').removeClass("mouseisover");
											})
										});
									// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS

						});
						
						
						
						
						jQuery(document).ready(function($){
							// gets the width of black bar at the bottom of the slider
							var $gwsr = $('.scolright').outerWidth();
							$('.blacklable').css({'width' : $gwsr +'px'});
						});
						jQuery(window).resize(function() {
							jQuery(document).ready(function($){

								// gets the width of black bar at the bottom of the slider
								var $gwsr = $('.scolright').outerWidth();
								$('.blacklable').css({'width' : $gwsr +'px'});

							});
						});
						
						




						</script>
