					<div class="col-md-4">
						<div class="lbl">
							<a href="list4.html"><img src="img/surfer-thumb.jpg" alt="" class="fwimg"/></a>
							<div class="smallblacklabel">Hot Deals</div>
						</div>
						<div class="deal">
							<a href="details.html"><img src="img/thumb-img.jpg" alt="" class="dealthumb"/></a>
							<div class="dealtitle">
								<p><a href="details.html" class="dark">Parayso Hotel And Spa</a></p>
								<img src="img/smallrating-4.png" alt="" class="mt-10"/><span class="size13 grey mt-9">Zakynthos</span>
							</div>
							<div class="dealprice">
								<p class="size12 grey lh2">from<span class="price">$49</span><br/>per night</p>
							</div>					
						</div>
						<div class="deal">
							<a href="details.html"><img src="img/thumb-img.jpg" alt="" class="dealthumb"/></a>
							<div class="dealtitle">
								<p><a href="details.html" class="dark">Village Inn Studios & Family Apartments</a></p>
								<img src="img/smallrating-3.png" alt="" class="mt-10"/><span class="size13 grey mt-9">Zakynthos</span>
							</div>
							<div class="dealprice">
								<p class="size12 grey lh2">from<span class="price">$79</span><br/>per night</p>
							</div>					
						</div>	
						<div class="deal">
							<a href="details.html"><img src="img/thumb-img.jpg" alt="" class="dealthumb"/></a>
							<div class="dealtitle">
								<p><a href="details.html" class="dark">Diana Hotel</a></p>
								<img src="img/smallrating-3.png" alt="" class="mt-10"/><span class="size13 grey mt-9">Zakynthos</span>
							</div>
							<div class="dealprice">
								<p class="size12 grey lh2">from<span class="price">$299</span><br/>per night</p>
							</div>					
						</div>				
					</div>