			<div class="row anim2">
			  <div class="col-md-3">
				<h2>Today's Top<br/>Deals</h2><br/>
				Start your search with a look at the best rates on our site. 
			  </div>
			  <div class="col-md-9">
				<!-- Carousel -->
				<div class="wrapper">
					<div class="list_carousel">
						<ul id="foo">
							<li>
								<a href="list.html"><img src="img/thumb-hawaii.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Visit the Hawaii Beaches</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>
							</li>
							<li>
								<a href="list.html"><img src="img/thumb-santorini.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Santorini - Greece</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>							
							</li>
							<li>
								<a href="list.html"><img src="img/thumb-dubai.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Dubai</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>							
							</li>
							<li>
								<a href="list.html"><img src="img/thumb-hawaii.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Visit the Hawaii Beaches</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>
							</li>
							<li>
								<a href="list.html"><img src="img/thumb-santorini.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Santorini - Greece</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>							
							</li>
							<li>
								<a href="list.html"><img src="img/thumb-dubai.jpg" alt=""/></a>
								<div class="m1">
									<h6 class="lh1 dark"><b>Dubai</b></h6>
									<h6 class="lh1 green">Save up to 30%</h6>							
								</div>							
							</li>
						</ul>
						<div class="clearfix"></div>
						<a id="prev_btn" class="prev" href="#"><img src="img/spacer.png" alt=""/></a>
						<a id="next_btn" class="next" href="#"><img src="img/spacer.png" alt=""/></a>
					</div><!-- list_carousel -->
				</div><!-- wrapper -->
			  </div><!-- col-md-9 -->
			</div><!-- row anim2 -->	