  <div class="container mt25 offset-0">
		<!-- CONTENT -->
			<div class="col-md-12 pagecontainer2 offset-0">
			  <div class="hpadding50c">
					<p class="lato size30 slim"><?=$seccion['Section']['title']?></p>
					<p class="aboutarrow"></p>
				</div><!-- hpadding50c -->
				<div class="line3"></div>
				<div class="hpadding50c">

				<!-- LEFT IMG -->
					<div class="col-md-8 cpdd01 grey2">
						<div class="abover">
							<div class="abbg">
								<a href="img/about-man.jpg" class="blogpost-hover" data-footer="A custom footer text" data-title="A random title" data-gallery="multiimages" data-toggle="lightbox"><span class="glyphicon glyphicon-zoom-in"></span></a>
							</div><!-- abbg -->
							<img src="img/about-man.jpg" class="fwimg" alt=""/>
						</div><!-- abover -->
						<br/>
						
						<span class="grey">instroduccion</span><br/>
						<div class="line4"></div>
						Detalle
						<br/>
						<br/>
					</div><!-- col-md-8 cpdd01 grey2 -->
					<!-- END OF LEFT IMG -->
					<!-- IMG RIGHT TEXT -->
					<div class="col-md-4 cpdd02">
						<div class="opensans grey">
							<?php #echo $this->element("default/search"); ?> 	
              
							<?php echo $this->element("default/categories"); ?> 	
							
							<?php echo $this->element("default/sidebar_tabs"); ?>
							             
						</div><!-- opensans grey -->
					</div><!-- col-md-4 cpdd02 -->
					<!-- END OF IMG RIGHT TEXT -->
					<div class="clearfix"></div>
					<br/><br/>
				</div>
			<div class="clearfix"></div><br/><br/>
			</div>
			<!-- END CONTENT -->
  </div>