							<!-- Nav tabs -->
							<ul class="nav navigation-tabs3">
							  <li class="active"><a href="#tab-newtopic" data-toggle="tab"><span class="glyphicon glyphicon-star"></span> Featured</a></li>
							  <li><a href="#tab-comments" data-toggle="tab"><span class="glyphicon glyphicon-stats"></span> Popular</a></li>
							</ul><!-- nav navigation-tabs3 -->
							
							<div class="tab-content4">
								<!-- Tab 1 -->
								<div class="tab-pane active" id="tab-newtopic">
									<a href="#"><img alt="" class="left mr20" src="img/smallthumb-1.jpg"></a>
									<a class="dark" href="#"><b>Hotel Dany</b></a><br>
									<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br>
									<img alt="" src="img/filter-rating-5.png">
									<div class="line4"></div>
									<a href="#"><img alt="" class="left mr20" src="img/smallthumb-2.jpg"></a>
									<a class="dark" href="#"><b>Hotel Amaragua</b></a><br>
									<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br>
									<img alt="" src="img/filter-rating-5.png">
									<div class="line4"></div>
									<a href="#"><img alt="" class="left mr20" src="img/smallthumb-3.jpg"></a>
									<a class="dark" href="#"><b>Hotel Lotus</b></a><br>
									<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br>
									<img alt="" src="img/filter-rating-5.png">
								</div><!-- tab-pane active -->
								<!-- End of Tab 1 -->
								
								<!-- Tab 2 -->
								<div class="tab-pane" id="tab-comments">
									<a href="#"><img alt="" class="left mr20" src="img/smallthumb-2.jpg"></a>
									<a class="dark" href="#"><b>Hotel Lotus</b></a><br>
									<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br>
									<img alt="" src="img/filter-rating-5.png">
									<div class="line4"></div>
									<a href="#"><img alt="" class="left mr20" src="img/smallthumb-3.jpg"></a>
									<a class="dark" href="#"><b>Hotel Dany</b></a><br>
									<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br>
									<img alt="" src="img/filter-rating-5.png">
									<div class="line4"></div>
									<a href="#"><img alt="" class="left mr20" src="img/smallthumb-1.jpg"></a>
									<a class="dark" href="#"><b>Hotel Amaragua</b></a><br>
									<span class="opensans green bold size14">$36-$160</span> <span class="grey">avg/night</span><br>
									<img alt="" src="img/filter-rating-5.png">
								</div><!-- tab-pane -->
								<!-- End of Tab 2 -->
							</div><!-- tab-content4 --> 